# SmartLens

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/muhtasim/fuadrafid/smartlens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.txt
app/src/main/java/com/muhtasim/fuadrafid/smartlens/activities/: AnimationFragment.java  DataBaseActivity.java  DocScanActivity.java  GalleryImageActivity.java  IdScanActivity.java  LoginActivity.java  ScratchCardActivity.java  SelectionActivity.java  SelectionFragment.java  SendtoPcActivity.java  SplashScreen.java  StorageActivity.java  (+2 more)
app/src/main/res/drawable/: button_back.xml  button_back2.xml  editext_back.xml  ic_folder_primary_24dp.xml  sign_up_back.xml
app/src/main/res/layout/: activity_data_base.xml  activity_doc_scan.xml  activity_gallery.xml  activity_id_scan.xml  activity_login.xml  activity_scratch_card.xml  activity_selection.xml  activity_sendto_pc.xml  activity_splash_screen.xml  activity_text_to_speech.xml  activity_web_form.xml  add_items_dialog.xml  content_main.xml  fileitem_database.xml  fragment_animation.xml  fragment_selection.xml  id_field_dialog.xml  id_list_layout.xml  layout_floating_widget.xml  profile_layout.xml  save_file_dialog.xml  save_text_dialog.xml  select_operator.xml  sign_up_layout.xml  update_item_dialog.xml
app/src/main/res/menu/: select_activity_navbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/muhtasim/fuadrafid/smartlens/: ExampleUnitTest.java
(+30 files in other folders)
