<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayoutDoc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activities.TextToSpeechActivity">
    <com.muhtasim.fuadrafid.smartlens.camera.CameraSourcePreview
        android:id="@+id/previewDoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.muhtasim.fuadrafid.smartlens.camera.GraphicOverlay
            android:id="@+id/graphicOverlayDoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </com.muhtasim.fuadrafid.smartlens.camera.GraphicOverlay>
    </com.muhtasim.fuadrafid.smartlens.camera.CameraSourcePreview>


    <Button
        android:id="@+id/zoomInScCrd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/zoomin"
        android:layout_marginTop="180dp"
        />


    <Button
        android:id="@+id/zoomOutScCrd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/zoomout"
        android:layout_below="@+id/zoomInScCrd"
        android:layout_alignLeft="@+id/zoomInScCrd"
        android:layout_alignStart="@+id/zoomInScCrd" />


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/flashoff"
        android:layout_marginTop="70dp"
        android:id="@+id/flashBtnScCrd"
        android:layout_below="@+id/zoomOutScCrd"
        android:layout_alignLeft="@+id/zoomOutScCrd"
        android:layout_alignStart="@+id/zoomOutScCrd" />
    <LinearLayout
        android:id="@+id/touctoFocusScCrd"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5dp"
            android:src="@drawable/ic_touch_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/touchicon" />
        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/touch_icon"
            android:textColor="@color/white"
            android:textSize="14sp"
            />
    </LinearLayout>



</RelativeLayout>
